<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>IGDIGT.BIG</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet"> -->
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../pemohon/indexPemohon.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
            <div class="user-panel">
              <!-- <div class="image">
                <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image" style="width: 30px;">
              </div> -->
              
              <div class="info">
                <a href="#" class="d-block">Pemohon1</a>
              </div>
            </div>

          </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="../dist/img/logobig.png"
           alt="AdminLTE Logo"
           class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Permohonan IGD/IGT</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../pemohon/indexPemohon.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Pemohon</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../verifikatorAdmin/verifikatorAdmin.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Verifikasi Admin</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../penelaah/penelaah.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Penelaah</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../pemimpin/pemimpin.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Pemimpin</p>
                </a>
              </li>
              
            </ul>
          </li>
          
        
          <li class="nav-item has-treeview menu-open mt-3">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-table"></i>
              <p>
                Kelola Konten
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
           
              <li class="nav-item">
                <a href="../pemohon/list.html" class="nav-link">
                 
                  <p>List Pengajuan Permohonan</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../pemohon/penggunaan.html" class="nav-link">
                 
                  <p>Pengajuan Penggunaan IGD</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../pemohon/pembuatan.html" class="nav-link active">
                  
                  <p>Pengajuan Pembuatan IGD</p>
                </a>
              </li>
            </ul>
          </li>
          
          
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Pengajuan Pembuatan IGD</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Form Pengajuan Pembuatan IGD</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
     <!-- Main content -->
     <section class="content">
      <div class="container-fluid">
        
        <!-- SELECT2 EXAMPLE -->
        <div class="card card-primary"">
          <div class="card-header">
            <h3 class="card-title">Form Pengajuan Pembuatan IGD</h3>

            <div class="card-tools">
              <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i></button>
              <button type="button" class="btn btn-tool" data-card-widget="remove"><i class="fas fa-remove"></i></button>
            </div>
          </div>
          <!-- /.card-header -->
          <div class="card-body">

            <form class="mx-2"> 
              <div class="form-group row">
                <label for="suratPermohonan" class="col-md-4 col-form-label form-control-sm w-25">1. Surat Permohonan <span style="color: red;">*</span></label>
                
                <div class="custom-file " style="width: 65%; margin-left: 8px;">
                  <input type="file" class="custom-file-input" id="customFile">
                  <label class="custom-file-label" for="customFile">Pilih file</label>
                </div>

                <!-- <div class="form-control form-control-sm col-sm-8">
                    <input type="file" class="form-control form-control-sm w-25" id="customFile">
                    <label class="form-control form-control-sm custom-file-label" for="customFile">Pilih file</label>
                  </div> -->
                  <label for="suratPermohonan" class="form-control-sm btn-link" style="margin-left: 1.5%;">Template surat permohonan</label> 
              </div>

              <div class="form-group row">
                <label for="cakupan" class="col-md-4 col-form-label form-control-sm">2. Cakupan Area <span style="color: red;">*</span></label>
                <div class="col-md-8">
                  <input type="text" class="form-control form-control-sm" id="text" placeholder="Masukan URL link Cakupan Area">
                </div>
              </div>
              
              <div class="form-group-sm row"> 
                <label for="tema" class="col-sm-4 col-form-label form-control-sm">3. Pilihan tema IGD yang akan di ajukan <span style="color: red;">*</span></label>
               
                <div class="form-check mt-2" style="margin-left: 7px; width: 25%;" >
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Garis pantai
                  </label>
                </div>
                <div class="form-check mx-5 mt-2">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Transportasi dan utilitas
                  </label>
                </div>
              </div>

              <div class="form-group-sm row">
                <div class="form-check w-25" style="margin-left: 34%;">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Hipsografi
                  </label>
                </div>
                <div class="form-check mx-5">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Bangunan dan fasilitas umum
                  </label>
                </div>
              </div>

              <div class="form-group-sm row">
                  <div class="form-check w-25" style="margin-left: 34%;">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Perairan
                    </label>
                  </div>
                  <div class="form-check mx-5">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Penutup lahan
                    </label>
                  </div>
              </div>

              <div class="form-group-sm row" >
                <div class="form-check w-25" style="margin-left: 34%;">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Nama rupa bumi / Toponim
                  </label>
                </div>
                <div class="form-check mx-5">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    JKG
                  </label>
                </div>
              </div>

              <div class="form-group-sm row">
                <div class="form-check" style="margin-left: 34%;">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Batas wilayah
                  </label>
                </div>

              </div>

              <div class="form-group row mt-3">
             
                <div class="col-sm-8">
                  <input type="text" class="form-control form-control-sm" style="margin-left: 51%;" id="text" placeholder="Masukan URL data vektor IGD">
                </div>
              </div>


              <div class="form-group-sm row mb-3">
                <div class="form-check" style="width: 30%; margin-left: 34%;" >
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Raster / Citra Satelit /  Foto Udara
                  </label>
                </div>
                <div class="col-sm-8">
                  <input type="text" class="form-control form-control-sm" id="text" style="margin-left: 51%;" placeholder="Masukan URL link raster / Citra satelit /  Foto udara">
                </div>
              </div>
              

             
            

              <div class="form-group row">
                <label for="Kualitas" class="col-md-4 col-form-label form-control-sm" style="width: 26%;">4. Spesifikasi DG Dasar / IGD <span style="color: red;">*</span></label>
                <div class="col-md-8">
                  <input type="text" class="form-control form-control-sm" id="text" placeholder="Masukan URL link spesifikasi DG dasar / IGD">
                </div>
                <label for="suratPermohonan" class="form-control-sm btn-link " style="margin-left: 1.5%;">Template spesifikasi DG dasar / IGD</label>
              </div>

              <div class="form-group row">
                <label for="metadata" class="col-md-4 col-form-label form-control-sm">5. MetaData <span style="color: red;">*</span></label>
                <div class="col-md-8">
                  <input type="text" class="form-control form-control-sm" id="text" placeholder="Masukan URL link MetaData">
                
                </div>
                <label for="templateMetaData" class="form-control-sm btn-link" style="margin-left: 1.5%;">Template metaData</label>
              </div>

              

              <div class="form-group-sm row mb-2"> 
                <label for="tema" class="col-sm-4 col-form-label form-control-sm">6. Tujuan Penggunaan <span style="color: red;">*</span></label>
                
                <div class="custom-control custom-switch" style="margin-left: 1%;">
                  <input type="checkbox" class="custom-control-input" id="customSwitch1">
                  <label class="custom-control-label" for="customSwitch1">Penyusunan tata ruang</label>
                </div>

              </div>
              <div class="form-group row">
                

                <label for="geo" class="col-form-label form-control-sm" style="width: 26%;  margin-left: 2%;">Jenis tata ruang</label>
                <div class="col-sm-8">
                  <div class="form-group">
                    <select class="form-control form-control-sm" style="margin-left: 8.5%; width: 99%; " id="JenisTataRuang">
                      <option>RTRW Nasional</option>
                      <option>RTRW Provinsi</option>
                      <option>RTRW Kabupaten</option>
                      <option>RTRW Kota</option>
                      <option>RDTR Kab/Kota</option>
                      <option>RTR Pulau/Kepulauan</option>
                      <option>RTR KSN</option>
                      <option>RZ KSNT</option>
                      <option>RZ Kawasan</option>
                      <option>RDTR KPN</option>
                    </select>
                  </div>
                </div>

                <label for="geo" class="col-form-label form-control-sm" style="width: 26%; margin-left: 2%;">Cakupan wilayah</label>
                <div class="col-sm-4">
                  <div class="form-group">
                    <select class="form-control form-control-sm" style="margin-left: 17.5%; margin-right: 1%;" id="CakupanProvinsi">
                      <option>Provinsi</option>
                      <option>Lainnya</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <select class="form-control form-control-sm"  style="margin-left: 17.5%; width: 98%;" id="CakupanKab">
                      <option>Kab / Kota</option>
                      <option>Lainnya</option>
                    </select>
                  </div>
                </div>
                <label for="geo" class="col-form-label form-control-sm" style="width: 26%; margin-left: 2%; ">Nama rencana tata ruang</label>
                <div class="col-sm-8">
                  <div class="form-group">
                    <select class="form-control form-control-sm" style="margin-left: 8.5%; width: 99%;" id="NamaRencana">
                      <option>Rencana umum tata ruang</option>
                      <option>Rencana rinci tata ruang</option>
                    </select>
                  </div>
                </div>
               

                <div class="custom-control custom-switch mb-1" style="width: 26%; margin-left: 34.5%;">
                  <input type="checkbox" class="custom-control-input" id="lainnya">
                  <label class="custom-control-label" for="lainnya">Tujuan lainnya</label>
                </div>
                <div class="col-sm-8">
                  <textarea class="form-control form-control-sm col-sm" style="margin-left: 51%;" id="exampleFormControlTextarea1"  placeholder="Tujuan penggunaan lainnya" rows="3"></textarea>        
                </div>
                
                
                
              </div>

             
              

              
              
              <div class="form-group row">
                <label for="Kualitas" class="col-md-4 col-form-label form-control-sm" style="width: 26%;" >7. Spesifikasi Data IGT <span style="color: red;">*</span></label>
                <div class="col-md-8">
                  <input type="text" class="form-control form-control-sm" id="text" placeholder="Masukan URL link spesifikasi data IGT">
                </div>
              </div>

              <div class="form-group row">
                <label for="Kualitas" class="col-form-label form-control-sm col-sm-4">8. Sudah pernah melakukan asistensi dan supervisi sebelumnya di BIG?</label>
                
                  <div class="col-md-8">
                    
                    <input type="text" class="form-control form-control-sm" id="text" placeholder="Masukan URL link berita acara asistensi">
                  </div>
                
              </div>
      
             
              <br/>
              <br/>
              <br/>

              <div class="justify-content-center row">

                <div class="mr-3">
                  <a href="../pemohon/pembuatan.html">
                    <button type="button" class="btn btn-secondary"><i class="fas fa-ban">
                    </i> Batal</button>
                  </a>

                </div>
                <div class="mr-3">
                  <button type="button" class="btn btn-primary">
                    <i class="fas fa-save">
                  </i> Simpan</button>

                </div>
                <div class="mr-3">   
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModalCenter">
                <i class="fas fa-arrow-alt-circle-right">
                </i> Submit
               </button>
              </div>

                </div>
                
              
               

             
              
            
             
            </form>
            
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <!-- /.content-wrapper -->

  <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Konfirmasi</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body m-auto">
        Apakah anda sudah yakin yntuk mengajukan
      
        <div class="modal-footer row justify-content-center">
        <button type="button" class="btn btn-danger mr-5 col-4" data-dismiss="modal">Cek Ulang</button>
        <button type="button" class="btn btn-success col-4">Sudah</button>
      </div>
    </div>
  </div>
  </div>
  

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- bs-custom-file-input -->
<script src="../plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<script type="text/javascript">
$(document).ready(function () {
  bsCustomFileInput.init();
});
</script>
</body>
</html>
