<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IGDIGT.BIG</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <!-- /.login-logo -->
  <div class="card card-outline card-primary">
    <div class=" d-flex justify-content-center">
      <div class="image">
        <img src="../../dist/img/logobig.png" style="width: 120px;" alt="User Image">
      </div>
    </div>

    
    <div class="card-header text-center">
      <a href="#" class="h3"><b>Badan Informasi Geospasial</a>
    </div>
    <div class="card-body">

      <form action="#" method="post">
        <div class="input-group mb-3">
          <input type="email" class="form-control" placeholder="Email">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" class="form-control" placeholder="Password">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        
        
        <!-- <div class=" d-flex justify-content-center">
          <div class="image">
            <img src="../../dist/img/captcha.png" style="width: 220px;" alt="User Image">
          </div>
        </div> -->

        <!-- <input class="form-control form-control-sm mt-2 col-md-8 mx-auto" type="text" placeholder="Ketik Kembali Karakter Di Atas"> -->
        
        <div class="row justify-content-center mt-3">

          <!-- /.col -->
          <div class="col-4">
            <a href="register.html">
              <button type="submit" class="btn btn-primary btn-block">Register</button>
            </a>
            
          
          </div>
          <div class="col-4">
            <button type="submit" class="btn btn-primary btn-block">Masuk</button>
          </div>
          <!-- /.col -->

          <div class="mt-3" >
            <p class="mx-auto ">
            <a href="forgot-password.html">Lupa Password?</a>
           </p>
        </div>
        </div>
        
        
      </form>

      
      <!-- /.social-auth-links -->
     
     
      
    </div>
    <!-- /.card-body -->
  </div>
  <!-- /.card -->
</div>
<!-- /.login-box -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
</body>
</html>
