<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IGDIGT.BIG</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>
<body class="hold-transition register-page">
<div class="register-box w-50">
  
  <div class="card card-outline card-primary">
    <div class="card card-outline card-primary">
      <div class=" d-flex justify-content-center">
        <div class="image">
          <img src="../../dist/img/logobig.png" style="width: 120px;" alt="User Image">
        </div>
      </div>
  
    <div class="card-header text-center">
      <a href="../../index2.html" class="h1"><b>Pendaftaran Akun</b></a>
    </div>
    <div class="card-body">
      
      <div class="row justify-content-center mt-1 mb-5">

        <!-- /.col -->
        <div class="col-5">
          <a href="./register.html">
          <button type="submit" class="btn btn-secondary btn-block">Instansi</button>
        </a>
        </div>
        <div class="col-5">
          <button type="submit" class="btn btn-primary btn-block">Perorangan</button>
        </div>
      </div>

      <form action="../../index.html" method="post">

        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Nama">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-user"></span>
            </div>
          </div>
        </div>
        
        
        <div class="input-group mb-3">
          <input type="email" class="form-control" placeholder="Email">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>

        <div class="input-group form-group">
          <select class="form-control" id="exampleFormControlSelect1" placeholder="Pendidikan">
            <option>Pendidikan Terakhir</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
          <div class="input-group-text">
            <span class="fas fa-graduation-cap"></span>
          </div>
        </div>


        <div class="input-group form-group">
          <select class="form-control" id="exampleFormControlSelect1" placeholder="Pekerjaan">
            <option>Pekerjaan</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>Lainnya</option>
          </select>
          <div class="input-group-text">
            <span class="fas fa-briefcase"></span>
          </div>
        </div>

        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Jika Pilihan Lainnya Tuliskan Di kolom ini">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-briefcase"></span>
            </div>
          </div>
        </div>

        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Alamat Domisili">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-search-location"></span>
            </div>
          </div>
        </div>

        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Alamat Kantor Sama Dengan Alamat Domisili">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-search-location"></span>
            </div>
          </div>
        </div>

        <div class="input-group mb-3">
          <input type="number" class="form-control" placeholder="No.telepon">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-user"></span>
            </div>
          </div>
        </div>

        <div class="input-group form-group">
          <select class="form-control" id="exampleFormControlSelect1" placeholder="Jenis Kelamin">
            <option>Jenis Kelamin</option>
            <option>Laki - Laki</option>
            <option>Perempuan</option>
          </select>
          <div class="input-group-text">
            <span class="fas fa-transgender"></span>
          </div>
        </div>
        
        
        <div class="input-group mb-3">
          <input type="password" class="form-control" placeholder="Password">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>

        <div class="input-group mb-3">
          <input type="repassword" class="form-control" placeholder="Re-Password">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
          <!-- /.col -->
        
      </form>

      <input class="form-control form-control-sm mt-5 col-md-8 mx-auto" type="text" placeholder="Ketik Kembali Karakter Di Atas">
        
      <div class="row justify-content-center mt-3">

        <!-- /.col -->
        <div class="col-4">
          <a href="./login.html">
          <button type="submit" class="btn btn-primary btn-block">Kembali</button>
           </a>
        </div>
        <div class="col-4">
          <button type="submit" class="btn btn-primary btn-block">Daftar</button>
        </div>

     
    </div>
    <!-- /.form-box -->
  </div><!-- /.card -->
</div>
<!-- /.register-box -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
</body>
</html>
