<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>IGDIGT.BIG</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet"> -->
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../pemohon/indexPemohon.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <div class="user-panel">
          <!-- <div class="image">
            <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image" style="width: 30px;">
          </div> -->
          
          <div class="info">
            <a href="#" class="d-block">Penelaah</a>
          </div>
        </div>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="../dist/img/logobig.png"
           alt="AdminLTE Logo"
           class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Permohonan IGD/IGT</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../pemohon/indexPemohon.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Pemohon</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../verifikatorAdmin/verifikatorAdmin.html" class="nav-link  ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Verifikasi Admin</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../penelaah/penelaah.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Penelaah</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../pemimpin/pemimpin.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Pemimpin</p>
                </a>
              </li>
              
            </ul>
          </li>
          
        
          <li class="nav-item has-treeview menu-open mt-3">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-table"></i>
              <p>
                Kelola Konten
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./listPenelaah.html" class="nav-link active">
                  <p>Penelaah</p>
                </a>
              </li>
              
            </ul>
          </li>
          
          
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Penelaahan Data</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Penelaahan Data</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
     <!-- Main content -->
     <section class="content">
      <div class="container-fluid">
        
        <!-- SELECT2 EXAMPLE -->
        <div class="card card-primary"">
          <div class="card-header">
            <h3 class="card-title">Penelaahan Permohonan : ID_Pembutan2</h3>

            <div class="card-tools">
              <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i></button>
              <button type="button" class="btn btn-tool" data-card-widget="remove"><i class="fas fa-remove"></i></button>
            </div>
          </div>
          <!-- /.card-header -->
          <div class="card-body">
            <form class="ml-3" >
              <div class="form-group row">
                <label for="suratPermohonan" class="col-md-4 col-form-label form-control-sm w-25">1. Surat Permohonan</label>
                <div class="col-md-7">
                  <input type="text" class="form-control form-control-sm" id="text" placeholder="Surat Permohonan.pdf" disabled>
                </div>

                <button class="btn btn-primary btn-sm mr-1">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>

                <div>
                  <a href="D:download/undangan.pdf" download">
                   <button class="btn btn-primary btn-sm">
                  
                      <i class="fa fa-download" aria-hidden="true"></i>
                    
                    </button> 
                  </a>
                 
                </div>
   
              </div>

              <div class="form-group row">
                <label for="cakupan" class="col-md-4 col-form-label form-control-sm w-25">2. Cakupan Area</label>
                <div class="col-md-7">
                  <input type="text" class="form-control form-control-sm" id="text" placeholder="URL link cakupan area" disabled>
                </div>

                <div>
                  <input class="form-check-input ml-2 mt-1" style="width: 20px; height: 20px;" type="checkbox" value="" id="cakupan">
                </div>
                
              </div>
              
              <div class="form-group-sm row"> 
                <label for="tema" class="col-sm-4 col-form-label form-control-sm ">3. Tema IGD yang akan di ajukan</label> 
             

              <ul class="form-check row" style="margin-left: 7px;">
                <li>
                  <div>
                    <label class="form-check-label" for="flexCheckDefault">
                      Garis Pantai
                    </label>
                  </div>
                </li>

                <li>
                  <div>
                    <label class="form-check-label" for="flexCheckDefault">
                      Transportasi Dan Utilitas
                    </label>
                  </div>
                </li>

                <li>
                  <div>
                    <label class="form-check-label" for="flexCheckDefault">
                      Hipsografi
                    </label>
                  </div>
                </li>

                <li>
                  <div>
                    <label class="form-check-label" for="flexCheckDefault">
                      Bangunan Dan Fasilitas Umum
                    </label>
                  </div>
                </li>

                <li>
                  <div>
                    <label class="form-check-label" for="flexCheckDefault">
                      Perairan
                    </label>
                  </div>
                </li>

                <!-- <li>
                  <div>
                    <label class="form-check-label" for="Penutup">
                      Penutup Lahan
                    </label>
                  </div>
                </li>

                <li>
                  <div>
                    <label class="form-check-label" for="flexCheckDefault">
                      Nama Rupa Bumi / Toponim
                    </label>
                  </div>
                </li>

                <li>
                  <div>
                    <label class="form-check-label" for="flexCheckDefault">
                      JKG
                    </label>
                  </div>
                </li>

                <li>
                  <div>
                    <label class="form-check-label" for="flexCheckDefault">
                      Batas Wilayah
                    </label>
                  </div>
                </li> -->

              </ul>
            </div>

              <div class="form-group row mt-2">
               
                <div class="col-sm-7">
                  <input type="text" class="form-control form-control-sm" style="margin-left: 58.5%;" id="text" placeholder="URL data vektor IGD" disabled>
                </div>
                <div>
                  <input class="form-check-input mt-1" style="margin-left: 33%; width: 20px; height: 20px;" type="checkbox" value="" id="Geo">
                </div>
              </div>

              <div class="form-group-sm row mb-3">
                <div class="form-check" style="width: 30%; margin-left: 34%;"   >
                  <input class="form-check-input" type="checkbox" value="" id="Raster">
                  <label class="form-check-label" for="flexCheckDefault">
                    Raster / Citra satelit /  Foto udara
                  </label>
                </div>
                <div class="col-sm-7">
                  <input type="text" class="form-control form-control-sm" style="margin-left: 58.5%;" id="text" placeholder=" URL link raster / Citra satelit /  Foto udara" disabled>
                </div>
                <div>
                  <input class="form-check-input mt-1" style="margin-left: 33%;width: 20px; height: 20px;" type="checkbox" value="" id="verifikasiraster">
                </div>
              </div>
            

              <div class="form-group row">
                <label for="Kualitas" class="col-md-4 col-form-label form-control-sm" style="width: 26%;">4. Spesifikasi DG Dasar / IGD</label>
                <div class="col-md-7">
                  <input type="text" class="form-control form-control-sm" id="text" placeholder="URL link spesifikasi DG dasar / IGD" disabled>
                </div>
                <div>
                  <input class="form-check-input mt-1" style="width: 20px; height: 20px; margin-left: 1%;" type="checkbox" value="" id="cakupan">
                </div>
              </div>

              <div class="form-group row">
                <label for="metadata" class="col-md-4 col-form-label form-control-sm">5. MetaData</label>
                <div class="col-md-7">
                  <input type="text" class="form-control form-control-sm" id="text" placeholder="URL Link MetaData" disabled> 
                
                </div>
                <div>
                  <input class="form-check-input mt-1" style="width: 20px; height: 20px; margin-left: 1%;" type="checkbox" value="" id="cakupan">
                </div>
               
              </div>

              

              <div class="form-group-sm row mb-2"> 
                <label for="tema" class="col-sm-4 col-form-label form-control-sm">6. Tujuan Penggunaan</label>
                
                  <input class="form-check-input" style="width: 20px; height: 20px; margin-left: 89.1%;" type="checkbox" value="" id="Tujuan">

                  <div class="custom-control custom-switch mt-2" style="margin-left: 1%;">
                    <input type="checkbox" class="custom-control-input" disabled id="customSwitch1">
                    <label class="custom-control-label" for="customSwitch1" style="font-size: small;">Penyusunan tata ruang </label>
                  </div>
                
              </div>

              <div class="form-group row">
                

                <label for="geo" class="col-form-label form-control-sm" style="width: 26%;  margin-left: 2%;"">Jenis tata ruang</label>
                <div class="col-sm-7">
                  <div class="form-group">
                    <select class="form-control form-control-sm" style="margin-left: 9.5%; "  id="JenisTataRuang" disabled>
                      <option>RTRW Nasional</option>
                      <option>RTRW Provinsi</option>
                      <option>RTRW Kabupaten</option>
                      <option>RTRW Kota</option>
                      <option>RDTR Kab/Kota</option>
                      <option>RTR Pulau/Kepulauan</option>
                      <option>RTR KSN</option>
                      <option>RZ KSNT</option>
                      <option>RZ Kawasan</option>
                      <option>RDTR KPN</option>
                    </select>
                  </div>
                </div>

                <label for="geo" class="col-form-label form-control-sm" style="width: 26%; margin-left: 2%;">Cakupan wilayah</label>
                <div class="col-sm-4" >
                  <div class="form-group" style="width: 88%;">
                    <select class="form-control form-control-sm" style="margin-left: 19.5%; margin-right: 1%;" id="CakupanProvinsi" disabled>
                      <option>Provinsi</option>
                      <option>Lainnya</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-4" >
                  <div class="form-group" style="width: 88%;">
                    <select class="form-control form-control-sm" style="margin-left: 3%;"  id="CakupanKab" disabled>
                      <option>Kab / Kota</option>
                      <option>Lainnya</option>
                    </select>
                  </div>
                </div>

                <label for="geo" class="col-form-label form-control-sm" style="width: 26%; margin-left: 2%; ">Nama rencana tata ruang</label>
                <div class="col-sm-7">
                  <div class="form-group">
                    <select class="form-control form-control-sm"  style="margin-left: 9.5%; width: 100%;" id="NamaRencana" disabled>
                      <option>Rencana umum rata ruang</option>
                      <option>Rencana rinci tata ruang</option>
                    </select>
                  </div>
                </div>

                <div class="custom-control custom-switch mb-1" style="width: 26%; margin-left: 34.5%;">
                  <input type="checkbox" class="custom-control-input" disabled id="lainnya">
                  <label class="custom-control-label" for="lainnya"  style="font-size: small;">Tujuan lainnya</label>
                </div>

                  <div class="col-sm-7">
                    <textarea class="form-control form-control-sm col-sm" style="margin-left: 58.7%;" id="exampleFormControlTextarea1"  placeholder="Tujuan penggunaan" disabled rows="3"></textarea>        
                  </div> 
                </div>
              
              
              <div class="form-group row">
                <label for="Kualitas" class="col-md-4 col-form-label form-control-sm" style="width: 26%;" >7. Spesifikasi Data IGT</label>
                <div class="col-md-7">
                  <input type="text" class="form-control form-control-sm" id="text" placeholder="URL Link Spesifikasi Data IGT" disabled>
                </div>
                <div>
                  <input class="form-check-input ml-2 mt-1" style="width: 20px; height: 20px;" type="checkbox" value="" id="cakupan">
                </div>
              </div>

              <div class="form-group row">
                <label for="Kualitas" class="col-form-label form-control-sm col-sm-4">8. Sudah pernah melakukan asistensi dan supervisi sebelumnya di BIGs?</label>
                
                  <div class="col-md-7">
                    
                    <input type="text" class="form-control form-control-sm" id="text" placeholder="URL link berita acara asistensi" disabled>
                  </div>
                  <div>
                    <input class="form-check-input ml-2 mt-1" style="width: 20px; height: 20px;" type="checkbox" value="" id="cakupan">
                  </div>
              </div>


              <div class="form-group row">
                <label for="Kualitas" class="col-md-4 col-form-label form-control-sm" style="width: 26%;" >9. Upload Laporan Pemeriksaan</label>
                
                <div class="custom-file col-md-7 ">
                  <input type="file" class="custom-file-input" id="contohupload2">
                  <label class="custom-file-label custom-file-sm ml-2" for="contohupload2">Pilih file</label>
                </div>
                
              </div>

              <div class="form-group row">
                <label for="Kualitas" class="col-md-4 col-form-label form-control-sm" style="width: 26%;" >10. Kesimpulan Penilaian</label>
                <div class="col-sm-7">
                  <div class="form-group">
                    <select class="form-control form-control-sm" id="NamaRencana">
                      <option>Sudah memenuhi</option>
                      <option>Belum memenuhi</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="form-group row">
                <label for="Catatan" class="col-form-label form-control-sm col-sm-12">11. Catatan penelaahan</label>
                <div class="col-sm-11">
                  <textarea class="form-control form-control-sm col-sm" id="exampleFormControlTextarea1"  placeholder="Catatan penelaahan" rows="5"></textarea>        
                </div> 
              </div>
             
      
             
              <br/>
              <br/>
              <br/>

              <div class="justify-content-center row">
                <div class="mr-3">
                  <a href="../penelaah/listPenelaah.html">
                    <button type="button" class="btn btn-secondary"><i class="fas fa-ban">
                    </i> Batal</button>
                  </a>
                </div>

               

                <div class="mr-3">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModalCenter">
                    <i class="fas fa-arrow-alt-circle-right">
                    </i> Submit
                </button>
                </div>
              </div>
             
              
            
             
            </form>
            
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <!-- /.content-wrapper -->

  <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Konfirmasi</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-auto">
        Apakah data yang anda masukan sudah benar?
      
        <div class="modal-footer row justify-content-center">
          <button type="button" class="btn btn-success col-7 mb-2">Ya, Buat surat rekomendasi permohonan</button>
        <button type="button" class="btn btn-danger mr-2 col-7" data-dismiss="modal">Tidak</button>
        
      </div>
    </div>
  </div>
  </div>
  

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- bs-custom-file-input -->
<script src="../plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<script type="text/javascript">
$(document).ready(function () {
  bsCustomFileInput.init();
});
</script>
</body>
</html>
