<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>IGDIGT.BIG</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="../../plugins/fontawesome-free/css/all.min.css"
    />
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- DataTables -->
    <link
      rel="stylesheet"
      href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.css"
    />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css" />
    <!-- Google Font: Source Sans Pro -->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700"
      rel="stylesheet"
    /> -->
  </head>
  <body class="hold-transition sidebar-mini">
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="../../../index3.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>

        <!-- SEARCH FORM -->
        <form class="form-inline ml-3">
          <div class="input-group input-group-sm">
            <input
              class="form-control form-control-navbar"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <div class="input-group-append">
              <button class="btn btn-navbar" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </form>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img
                    src="../../../dist/img/user1-128x128.jpg"
                    alt="User Avatar"
                    class="img-size-50 mr-3 img-circle"
                  />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"
                        ><i class="fas fa-star"></i
                      ></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted">
                      <i class="far fa-clock mr-1"></i> 4 Hours Ago
                    </p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img
                    src="../../../dist/img/user8-128x128.jpg"
                    alt="User Avatar"
                    class="img-size-50 img-circle mr-3"
                  />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"
                        ><i class="fas fa-star"></i
                      ></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted">
                      <i class="far fa-clock mr-1"></i> 4 Hours Ago
                    </p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img
                    src="../../../dist/img/user3-128x128.jpg"
                    alt="User Avatar"
                    class="img-size-50 img-circle mr-3"
                  />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"
                        ><i class="fas fa-star"></i
                      ></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted">
                      <i class="far fa-clock mr-1"></i> 4 Hours Ago
                    </p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >See All Messages</a
              >
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header"
                >15 Notifications</span
              >
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >See All Notifications</a
              >
            </div>
          </li>
          <li class="nav-item">
            <div class="user-panel">
              <!-- <div class="image">
                <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image" style="width: 30px;">
              </div> -->
              
              <div class="info">
                <a href="#" class="d-block">Verifikasi Admin</a>
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="../../index3.html" class="brand-link">
          <img
            src="../../dist/img/logobig.png"
            alt="AdminLTE Logo"
            class="brand-image img-circle elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">Permohonan IGD/IGT</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user (optional) -->
          

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link ">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    Dashboard
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../../pemohon/indexPemohon.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Pemohon</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../verifikatorAdmin/verifikatorAdmin.html" class="nav-link  active">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Verifikasi Admin</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../penelaah/penelaah.html" class="nav-link  ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Penelaah</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../pemimpin/pemimpin.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Pemimpin</p>
                    </a>
                  </li>
                 
                </ul>
              </li>
              
             
              <li class="nav-item has-treeview menu-open mt-3">
                <a href="#" class="nav-link active">
                  <i class="nav-icon fas fa-table"></i>
                  <p>
                    Kelola Konten
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../listPengajuanPermohonan.html" class="nav-link">
                      <p>Verifikasi Permohonan</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./listPersetujuan.html" class="nav-link active">
                      <p>Persetujuan</p>
                    </a>
                  </li>
                  
                </ul>
              </li>
              
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1>Persetujuan</h1>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">Persetujuan</li>
                </ol>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </section>


         <!-- Modal Penggunaan -->
<div class="modal fade " id="penggunaan" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Pengajuan Penggunaan IGD</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="mx-2">
          <div class="form-group row">
            <label for="suratPermohonan" class="col-md-4 col-form-label form-control-sm w-25">1. Surat Permohonan</label>
            <div class="col-md-8">
              <input type="text" class="form-control form-control-sm" id="text" placeholder="Surat Permohonan.pdf" disabled>
           </div>
             
          </div>

          <div class="form-group row">
            <label for="suratPermohonan" class="col-md-4 col-form-label form-control-sm w-25">2. Surat Rekomendasi</label>
            <div class="col-md-8">
              <input type="text" class="form-control form-control-sm" id="text" placeholder="Surat Rekomendasi.pdf" disabled>
            </div>
          </div>

          <div class="form-group row">
            <label for="cakupan" class="col-md-4 col-form-label form-control-sm w-25">3. Cakupan Area</label>
            <div class="col-md-8">
              <input type="text" class="form-control form-control-sm" id="text" placeholder=" URL Link Cakupan Area" disabled>
            </div>
          </div>
          
          <div class="form-group-sm row"> 
            <label for="tema" class="col-sm-4 col-form-label form-control-sm ">4. Tema IGD yang akan di ajukan</label> 
         

          <ul class="form-check row" style="margin-left: 7px;">
            <li>
              <div>
                <label class="form-check-label" for="flexCheckDefault">
                  Garis pantai
                </label>
              </div>
            </li>

            <li>
              <div>
                <label class="form-check-label" for="flexCheckDefault">
                  Transportasi Dan Utilitas
                </label>
              </div>
            </li>

            <li>
              <div>
                <label class="form-check-label" for="flexCheckDefault">
                  Hipsografi
                </label>
              </div>
            </li>

            <li>
              <div>
                <label class="form-check-label" for="flexCheckDefault">
                  Bangunan dan fasilitas umum
                </label>
              </div>
            </li>

            <li>
              <div>
                <label class="form-check-label" for="flexCheckDefault">
                  Perairan
                </label>
              </div>
            </li>

            <!-- <li>
              <div>
                <label class="form-check-label" for="Penutup">
                  Penutup Lahan
                </label>
              </div>
            </li>

            <li>
              <div>
                <label class="form-check-label" for="flexCheckDefault">
                  Nama Rupa Bumi / Toponim
                </label>
              </div>
            </li>

            <li>
              <div>
                <label class="form-check-label" for="flexCheckDefault">
                  JKG
                </label>
              </div>
            </li>

            <li>
              <div>
                <label class="form-check-label" for="flexCheckDefault">
                  Batas Wilayah
                </label>
              </div>
            </li> -->

          </ul>
        </div>

          <div class="form-group row mt-3">
            
            <div class="col-sm-8">
              <input type="text" class="form-control form-control-sm" style="margin-left: 51%;" id="text" placeholder=" URL data vektor IGD" disabled>
            </div>
          </div>

          <div class="form-group-sm row mb-3">
            <div class="form-check" style="width: 50%; margin-left: 34%;"   >
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" disabled>
              <label class="form-check-label" for="flexCheckDefault">
                Raster / Citra satelit /  Foto udara
              </label>
            </div>
            <div class="col-sm-8">
              <input type="text" class="form-control form-control-sm" style="margin-left: 51%;" id="text" placeholder=" URL link raster / citra satelit /  foto udara" disabled>
            </div>
          </div>
          

          <div class="form-group row">
            <label for="metadata" class="col-md-4 col-form-label form-control-sm">5. MetaData</label>
            <div class="col-md-8">
              <input type="text" class="form-control form-control-sm" id="text" placeholder=" URL link metaData" disabled>
            
            </div>
            
          </div>
        

          <div class="form-group row">
            <label for="Kualitas" class="col-md-4 col-form-label form-control-sm" style="width: 26%;">6. Informasi Kualitas</label>
            <div class="col-md-8">
              <input type="text" class="form-control form-control-sm" id="text" placeholder=" URL link informasi kualitas" disabled>
            </div>
          
          </div>

          <div class="form-group-sm row mb-2"> 
            <label for="tema" class="col-sm-4 col-form-label form-control-sm">7. Tujuan Penggunaan</label>
            <div class="custom-control custom-switch" style="margin-left: 1%;">
              <input type="checkbox" class="custom-control-input" disabled id="customSwitch1">
              <label class="custom-control-label" for="customSwitch1" style="font-size: small;">Penyusunan tata ruang </label>
            </div>

          </div>

          <div class="form-group row ">
           

            <label for="geo" class="col-form-label form-control-sm" style="width: 26%; margin-left: 2%;">Jenis tata ruang</label>
            <div class="col-sm-8">
              <div class="form-group"> 
                <select class="form-control form-control-sm col-sm" style="width: 100%; margin-left: 8%;" id="JenisTataRuang" disabled>
                  <option>RTRW Nasional</option>
                  <option>RTRW Provinsi</option>
                  <option>RTRW Kabupaten</option>
                  <option>RTRW Kota</option>
                  <option>RDTR Kab/Kota</option>
                  <option>RTR Pulau/Kepulauan</option>
                  <option>RTR KSN</option>
                  <option>RZ KSNT</option>
                  <option>RZ Kawasan</option>
                  <option>RDTR KPN</option>
                </select>
              </div>
            </div>

            <label for="geo" class="col-form-label form-control-sm" style="width: 26%; margin-left: 2%;">Cakupan wilayah</label>
            <div class="col-sm-4" style="margin-left: 5.2%;">
              <div class="form-group">
                <select class="form-control form-control-sm" id="CakupanProvinsi" disabled>
                  <option>Provinsi</option>
                  <option>Lainnya</option>
                </select>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <select class="form-control form-control-sm" id="CakupanKab" disabled>
                  <option>Kab / Kota</option>
                  <option>Lainnya</option>
                </select>
              </div>
            </div>
            <label for="geo" class="col-md col-form-label form-control-sm" style="margin-left: 2%; width: 100%;">Nama rencana tata ruang</label>
            <div class="col-sm-8">
              <div class="form-group">
                <select class="form-control form-control-sm col-sm" style="width: 100%;" id="NamaRencana" disabled>
                  <option>Rencana umum tata ruang</option>
                  <option>Rencana rinci tata ruang</option>
                </select>
              </div>
            </div>

            <div class="custom-control custom-switch mb-1" style="width: 26%; margin-left: 34.5%;">
              <input type="checkbox" class="custom-control-input" disabled id="lainnya">
              <label class="custom-control-label" for="lainnya"  style="font-size: small;">Tujuan lainnya</label>
            </div>

              <div class="col-sm-8">
                <textarea class="form-control form-control-sm col-sm" style="margin-left: 51.5%;" id="exampleFormControlTextarea1"  placeholder="Tujuan penggunaan" disabled rows="3"></textarea>        
              </div> 
            </div>
          
          <div class="form-group row">
            <label for="Kualitas" class="col-md-4 col-form-label form-control-sm" style="width: 26%;" >8. Spesifikasi Data IGT</label>
            <div class="col-md-8">
              <input type="text" class="form-control form-control-sm" id="text" placeholder="URL link data IGT" disabled>
            </div>
          </div>

          <!-- <div class="form-group row">
            <label for="Kualitas" class="col-form-label form-control-sm col-sm-4">9. Sudah Pernah Melakukan asistensi dan supervisi sebelumnya di BIG?</label>
            
              <div class="col-md-8">
                <div>
                  <input class="form-check-input ml-1" type="checkbox" value="" id="flexCheckDefault">
                   <label class="form-check-label ml-4" for="flexCheckDefault">
                     Ya
                   </label>
                </div>
                <input type="text" class="form-control form-control-sm" id="text" placeholder=" URL Link asistensi sebelumnya">
              </div>
          </div> -->

          <div class="form-group row">
            <label for="Kualitas" class="col-md-4 col-form-label form-control-sm" style="width: 26%;" >9. Data Tata Ruang</label>
            <div class="col-md-8">
              <input type="text" class="form-control form-control-sm" id="text" placeholder="URL data tata ruang" disabled>
            </div>
          </div>


          <div class="form-group row">
            <label for="Catatan" class="col-form-label form-control-sm col-sm-12">10. Buat Catatan Persetujuan</label>
            <div class="col-sm-12">
              <textarea class="form-control form-control-sm col-sm" id="exampleFormControlTextarea1"  placeholder="Catatan persetujuan" disabled rows="5"></textarea>        
            </div> 
          </div>
         

          <br/>
          <br/>
          <br/>

          
        </form>
    
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          <i class="fas fa-arrow-alt-circle-left">
        </i> Kembali</button>

      </div>
    </div>
  </div>
</div>

<!-- Modal Pembuatan -->
<div class="modal fade " id="pembuatan" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Pengajuan Pembuatan IGD</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="mx-2">
          <div class="form-group row">
            <label for="suratPermohonan" class="col-md-4 col-form-label form-control-sm w-25">1. Surat Permohonan</label>
            <div class="col-md-8">
              <input type="text" class="form-control form-control-sm" id="text" placeholder="Surat Permohonan.pdf" disabled>
           </div>
            
          </div>

          <div class="form-group row">
            <label for="suratPermohonan" class="col-md-4 col-form-label form-control-md w-25">2. Surat Rekomendasi</label>
            <div class="col-md-8">
              <input type="text" class="form-control form-control-sm" id="text" placeholder="Surat Rekomendasi.pdf" disabled>
            </div>
          </div>

          <div class="form-group row">
            <label for="cakupan" class="col-md-4 col-form-label form-control-sm w-25">3. Cakupan Area</label>
            <div class="col-md-8">
              <input type="text" class="form-control form-control-sm" id="text" placeholder="URL link cakupan area" disabled>
            </div>
          </div>
          
         
          
          <div class="form-group-sm row"> 
            <label for="tema" class="col-sm-4 col-form-label form-control-sm ">4. Tema IGD yang akan di ajukan</label> 
         

          <ul class="form-check row" style="margin-left: 7px;">
            <li>
              <div>
                <label class="form-check-label" for="flexCheckDefault">
                  Garis pantai
                </label>
              </div>
            </li>

            <li>
              <div>
                <label class="form-check-label" for="flexCheckDefault">
                  Transportasi Dan Utilitas
                </label>
              </div>
            </li>

            <li>
              <div>
                <label class="form-check-label" for="flexCheckDefault">
                  Hipsografi
                </label>
              </div>
            </li>

            <li>
              <div>
                <label class="form-check-label" for="flexCheckDefault">
                  Bangunan dan fasilitas umum
                </label>
              </div>
            </li>

            <li>
              <div>
                <label class="form-check-label" for="flexCheckDefault">
                  Perairan
                </label>
              </div>
            </li>

            <!-- <li>
              <div>
                <label class="form-check-label" for="Penutup">
                  Penutup Lahan
                </label>
              </div>
            </li>

            <li>
              <div>
                <label class="form-check-label" for="flexCheckDefault">
                  Nama Rupa Bumi / Toponim
                </label>
              </div>
            </li>

            <li>
              <div>
                <label class="form-check-label" for="flexCheckDefault">
                  JKG
                </label>
              </div>
            </li>

            <li>
              <div>
                <label class="form-check-label" for="flexCheckDefault">
                  Batas Wilayah
                </label>
              </div>
            </li> -->

          </ul>
        </div>

          <div class="form-group row mt-3">
            
            <div class="col-sm-8">
              <input type="text" class="form-control form-control-sm" style="margin-left: 51%;" id="text" placeholder="URL data vektor IGD" disabled>
            </div>
          </div>

          <div class="form-group-sm row mb-3">
            <div class="form-check" style="width: 50%; margin-left: 34%;"   >
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" disabled>
              <label class="form-check-label" for="flexCheckDefault">
                Raster / Citra satelit /  Foto udara
              </label>
            </div>
            <div class="col-sm-8">
              <input type="text" class="form-control form-control-sm" style="margin-left: 51%;" id="text" placeholder="URL link raster / citra satelit /  foto udara" disabled>
            </div>
          </div>
          

         
        

          <div class="form-group row">
            <label for="Kualitas" class="col-md-4 col-form-label form-control-sm" style="width: 26%;">5. Spesifikasi DG Dasar / IGD</label>
            <div class="col-md-8">
              <input type="text" class="form-control form-control-sm" id="text" placeholder="URL link spesifikasi DG dasar / IGD" disabled>
            </div>
           
          </div>

          <div class="form-group row">
            <label for="metadata" class="col-md-4 col-form-label form-control-sm">6. MetaData</label>
            <div class="col-md-8">
              <input type="text" class="form-control form-control-sm" id="text" placeholder="URL link metaData" disabled>
            
            </div>
          
          </div>

          

          <div class="form-group-sm row mb-2"> 
            <label for="tema" class="col-sm-4 col-form-label form-control-sm">7. Tujuan Penggunaan</label>
             <div class="custom-control custom-switch" style="margin-left: 1%;">
                <input type="checkbox" class="custom-control-input" disabled id="customSwitch1">
                <label class="custom-control-label" for="customSwitch1" style="font-size: small;">Penyusunan tata ruang </label>
              </div>
          </div>

          <div class="form-group row ">
            

            <label for="geo" class="col-form-label form-control-sm" style="width: 26%; margin-left: 2%;">Jenis tata ruang</label>
            <div class="col-sm-8">
              <div class="form-group"> 
                <select class="form-control form-control-sm col-sm" style="width: 100%; margin-left: 8%;" id="JenisTataRuang" disabled>
                  <option>RTRW Nasional</option>
                  <option>RTRW Provinsi</option>
                  <option>RTRW Kabupaten</option>
                  <option>RTRW Kota</option>
                  <option>RDTR Kab/Kota</option>
                  <option>RTR Pulau/Kepulauan</option>
                  <option>RTR KSN</option>
                  <option>RZ KSNT</option>
                  <option>RZ Kawasan</option>
                  <option>RDTR KPN</option>
                </select>
              </div>
            </div>

            <label for="geo" class="col-form-label form-control-sm" style="width: 26%; margin-left: 2%;">Cakupan wilayah</label>
            <div class="col-sm-4" style="margin-left: 5.2%;">
              <div class="form-group">
                <select class="form-control form-control-sm" id="CakupanProvinsi" disabled>
                  <option>Provinsi</option>
                  <option>Lainnya</option>
                </select>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <select class="form-control form-control-sm" id="CakupanKab" disabled>
                  <option>Kab / Kota</option>
                  <option>Lainnya</option>
                </select>
              </div>
            </div>

            <label for="geo" class="col-md col-form-label form-control-sm" style="margin-left: 2%; width: 100%;">Nama rencana tata ruang</label>
            <div class="col-sm-8">
              <div class="form-group">
                <select class="form-control form-control-sm col-sm" style="width: 100%;" id="NamaRencana" disabled>
                  <option>Rencana umum tata ruang</option>
                  <option>Rencana rinci tata ruang</option>
                </select>
              </div>
            </div>

            <div class="custom-control custom-switch mb-1" style="width: 26%; margin-left: 34.5%;">
              <input type="checkbox" class="custom-control-input" disabled id="lainnya">
              <label class="custom-control-label" for="lainnya"  style="font-size: small;">Tujuan lainnya</label>
            </div>

              <div class="col-sm-8">
                <textarea class="form-control form-control-sm col-sm" style="margin-left: 51.5%;" id="exampleFormControlTextarea1"  placeholder="Tujuan Penggunaan" disabled rows="3"></textarea>        
              </div> 
            </div>

          
          
          <div class="form-group row">
            <label for="Kualitas" class="col-md-4 col-form-label form-control-sm" style="width: 26%;" >8. Spesifikasi Data IGT</label>
            <div class="col-md-8">
              <input type="text" class="form-control form-control-sm" id="text" placeholder="URL link spesifikasi data IGT" disabled>
            </div>
          </div>

         
         

          <!-- <div class="form-group row">
            <label for="Kualitas" class="col-form-label form-control-sm col-sm-4">9. Sudah Pernah Melakukan asistensi dan supervisi sebelumnya di BIG?</label>
            
              <div class="col-md-8">
                <div>
                  <input class="form-check-input ml-1" type="checkbox" value="" id="flexCheckDefault">
                   <label class="form-check-label ml-4" for="flexCheckDefault">
                     Ya
                   </label>
                </div>
                <input type="text" class="form-control form-control-sm" id="text" placeholder=" URL Link asistensi sebelumnya">
              </div>
          </div> -->

          <div class="form-group row">
            <label for="Kualitas" class="col-md-4 col-form-label form-control-sm" style="width: 26%;" >9. Data Tata Ruang</label>
            <div class="col-md-8">
              <input type="text" class="form-control form-control-sm" id="text" placeholder="URL data tata ruang" disabled>
            </div>
          </div>


          <div class="form-group row">
            <label for="Catatan" class="col-form-label form-control-sm col-sm-12">10. Buat Catatan Persetujuan</label>
            <div class="col-sm-12">
              <textarea class="form-control form-control-sm" id="exampleFormControlTextarea1"  placeholder="Catatan persetujuan" disabled rows="5"></textarea>        
            </div> 
          </div>

  
         
          <br/>
          <br/>
          <br/>
         
         
        </form>
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          <i class="fas fa-arrow-alt-circle-left"> </i> Kembali</button>
        
      </div>
    </div>
  </div>
</div>

 <!-- Modal ID -->
  
<!-- Modal ID pemohon  -->
<div class="modal fade" id="idpemohon" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        
        <div class="text-center m-2">
          <img class="profile-user-img img-fluid" style="width: 90px; height: 90px;"
               src="../../dist/img/user4-128x128.jpg"
               alt="User profile picture">
        </div>
        <div>
          <h4 class="modal-title ml-4" id="exampleModalLongTitle">Nama Pemohon</h4>
          <h6 class="ml-4 mt-2">Role Pemohon</h6>
        </div>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
                      
          <div class="form-group row">
            <label for="inputEmail" class="col-sm-3 col-form-label">Email</label>
            <div class="col-sm-8">
              <input type="email" class="form-control form-control-sm " id="inputEmail" placeholder="Email" disabled>
            </div>
          </div>

          
          <div class="form-group row">
            <label for="inputExperience" class="col-sm-3 col-form-label">No.Telepon</label>
            <div class="col-sm-8">
              <input type="text" class="form-control form-control-sm" id="Telepon" placeholder="No.Telepon" disabled>
            </div>
          </div>
         
          
          
          <div class="form-group row">
            
          </div>
        </form>
      </div>
     
    </div>
  </div>
</div>

       

        <!-- Main content -->
        <section class="content">
          <div class="row">
            <div class="col-12">
              <!-- /.card -->

              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">List Pengajuan Permohonan</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                  <table
                    id="example1"
                    class="table table-bordered table-striped"
                  >
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>Nama</th>
                      <th>Instansi</th>
                      <th>ID Permohonan</th>
                      <th>Tipe Permohonan</th>
                      <th>Tanggal Permohonan</th>
                      <th>Deadline</th>
                      <th>Status</th>
                      <th>Tindakan</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Nama_Pemohon</td>
                      <td>Instansi_1</td>
                      <td><a href="" aria-hidden="true" data-toggle="modal" data-target="#idpemohon">
                        ID_Penggunaan1
                      </a>
                    </td>
                      <td>Penggunaan IGD</td>
                      <td>02/Mei/2023</td>
                      <td>1 Hari</td>
                      <td>Verifikasi Administrasi</td>

                      <td>
                        <div class="justify-content-sm-around row">
                          <div > 
                            <a href="./persetujuanPenggunaan.html">
                              <button class="btn btn-primary btn-sm">
                                <i class="fas fa-edit" placeholder="DFDJFDG" ></i>
                              </button>
                            </a>

                          </div>
                          <div>
                            <button class="btn btn-primary btn-sm">
                              <i class="fa fa-download" aria-hidden="true"></i>
                            </button>

                          </div>
                          <div>
                            <button class="btn btn-primary btn-sm  aria-hidden="true" data-toggle="modal" data-target="#penggunaan">
                              <i class="fa fa-eye"></i>
                            </button>
                          </div>
 
                        </div>
                      </td>
                    
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Nama_Pemohon</td>
                      <td>Instansi_2</td>
                      <td><a href="" aria-hidden="true" data-toggle="modal" data-target="#idpemohon">
                        ID_Pembuatan2
                      </a>
                    </td>
                      <td>Pembuatan IGD</td>
                      <td>02/Mei/2023</td>
                      <td>5 Hari</td>
                      <td>Draft Pengajuan</td>
                      <td>
                        <div class="justify-content-sm-around row">
                          <div > 
                            <a href="./persetujuanPembuatan.html">
                              <button class="btn btn-primary btn-sm">
                                <i class="fas fa-edit" placeholder="DFDJFDG" ></i>
                              </button>
                            </a>

                          </div>
                          <div>
                            <button class="btn btn-primary btn-sm">
                              <i class="fa fa-download" aria-hidden="true"></i>
                            </button>

                          </div>
                          <div>
                            <button class="btn btn-primary btn-sm  aria-hidden="true" data-toggle="modal" data-target="#pembuatan"">
                              <i class="fa fa-eye"></i>
                            </button>
                          </div>
 
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Nama_Pemohon</td>
                      <td>Instansi_3</td>
                      <td>ID_Penggunaan3</td>
                      <td>Penggunaan IGD</td>
                      <td>02/Mei/2023</td>
                      <td>0 Hari</td>
                      <td>Draft Pengajuan</td>
                      <td>
                        <i class="fas fa-edit" placeholder="DFDJFDG"></i>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Nama_Pemohon</td>
                      <td>Instansi_4</td>
                      <td>ID_Pembuatan4</td>
                      <td>Pembuatan IGD</td>
                      <td>02/Mei/2023</td>
                      <td>-</td>
                      <td>Draft Pengajuan</td>
                      <td>
                        <i class="fas fa-edit" placeholder="DFDJFDG"></i>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Nama_Pemohon</td>
                      <td>Instansi_5</td>
                      <td>ID_Penggunaan5</td>
                      <td>Penggunaan IGD</td>
                      <td>02/Mei/2023</td>
                      <td>Telat 3H 4J</td>
                      <td>Ditolak</td>
                      <td>
                        <i class="fas fa-edit" placeholder="DFDJFDG"></i>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Nama_Pemohon</td>
                      <td>Instansi_6</td>
                      <td>ID_Pembuatan6</td>
                      <td>Pembuatan IGD</td>
                      <td>02/Mei/2023</td>
                      <td>1 Hari</td>
                      <td>Disetujui</td>
                      <td>
                        <i class="fa fa-download" aria-hidden="true"></i>
                      </td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>Nama_Pemohon</td>
                      <td>Instansi_7</td>
                      <td>ID_Penggunaan7</td>
                      <td>Penggunaan IGD</td>
                      <td>02/Mei/2023</td>
                      <td>2 Hari</td>
                      <td>Disetujui</td>
                      <td>
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>Nama_Pemohon</td>
                      <td>Instansi_8</td>
                      <td>ID_Pembuatan8</td>
                      <td>Pembuatan IGD</td>
                      <td>02/Mei/2023</td>
                      <td>5 Hari</td>
                      <td>Disetujui</td>
                      <td>
                        <i class="fas fa-edit" placeholder="DFDJFDG"></i>
                      </td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>Nama_Pemohon</td>
                      <td>Instansi_9</td>
                      <td>ID_Penggunaan9</td>
                      <td>Penggunaan IGD</td>
                      <td>02/Mei/2023</td>
                      <td>2 Hari</td>
                      <td>Disetujui</td>
                      <td>
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>Nama_Pemohon</td>
                      <td>Instansi_10</td>
                      <td>ID_Pembuatan10</td>
                      <td>Pembuatan IGD</td>
                      <td>02/Mei/2023</td>
                      <td>1 Hari</td>
                      <td>Disetujui</td>
                      <td>
                        <i class="fas fa-edit" placeholder="DFDJFDG"></i>
                      </td>
                    </tr>
                    <tr>
                      <td>11</td>
                      <td>Nama_Pemohon</td>
                      <td>Instansi_11</td>
                      <td>ID_Pembuatan11</td>
                      <td>Pembuatan IGD</td>
                      <td>02/Mei/2023</td>
                      <td>1 Hari</td>
                      <td>Disetujui</td>
                      <td>
                        <i class="fas fa-edit" placeholder="DFDJFDG"></i>
                      </td>
                    </tr>
                    <tr>
                      <td>12</td>
                      <td>Nama_Pemohon</td>
                      <td>Instansi_12</td>
                      <td>ID_Pembuatan12</td>
                      <td>Pembuatan IGD</td>
                      <td>02/Mei/2023</td>
                      <td>1 Hari</td>
                      <td>Disetujui</td>
                      <td>
                        <i class="fas fa-edit" placeholder="DFDJFDG"></i>
                      </td>
                    </tr>
                    <tr>
                      <td>13</td>
                      <td>Nama_Pemohon</td>
                      <td>Instansi_13</td>
                      <td>ID_Pembuatan13</td>
                      <td>Pembuatan IGD</td>
                      <td>02/Mei/2023</td>
                      <td>1 Hari</td>
                      <td>Disetujui</td>
                      <td>
                        <i class="fas fa-edit" placeholder="DFDJFDG"></i>
                      </td>
                    </tr>
                    <tr>
                      <td>14</td>
                      <td>Nama_Pemohon</td>
                      <td>Instansi_14</td>
                      <td>ID_Penggunaan14</td>
                      <td>Penggunaan IGD</td>
                      <td>02/Mei/2023</td>
                      <td>1 Hari</td>
                      <td>A</td>
                      <td>
                        <i class="fas fa-edit" placeholder="DFDJFDG"></i>
                      </td>
                    </tr>
                    <tr>
                      <td>15</td>
                      <td>Nama_Pemohon</td>
                      <td>Instansi_15</td>
                      <td>ID_Pembuatan15</td>
                      <td>Pembuatan IGD</td>
                      <td>02/Mei/2023</td>
                      <td>1 Hari</td>
                      <td>Disetujui</td>
                      <td>
                        <i class="fas fa-edit" placeholder="DFDJFDG"></i>
                      </td>
                    </tr>
                    <tr>
                      <td>16</td>
                      <td>Nama_Pemohon</td>
                      <td>Instansi_16</td>
                      <td>ID_Pembuatan16</td>
                      <td>Pembuatan IGD</td>
                      <td>02/Mei/2023</td>
                      <td>1 Hari</td>
                      <td>Disetujui</td>
                      <td>
                        <i class="fas fa-edit" placeholder="DFDJFDG"></i>
                      </td>
                    </tr>

                    <tr>
                      <td>17</td>
                      <td>Nama_Pemohon</td>
                      <td>Instansi_17</td>
                      <td>ID_Pembuatan17</td>
                      <td>Pembuatan IGD</td>
                      <td>02/Mei/2023</td>
                      <td>1 Hari</td>
                      <td>Disetujui</td>
                      <td>
                        <i class="fas fa-edit" placeholder="DFDJFDG"></i>
                      </td>
                    </tr>
                  </tbody>
                  </table>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables -->
    <script src="../../plugins/datatables/jquery.dataTables.js"></script>
    <script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- page script -->
    <script>
      $(function () {
        $("#example1").DataTable();
        $("#example2").DataTable({
          paging: true,
          lengthChange: false,
          searching: false,
          ordering: true,
          info: true,
          autoWidth: false,
        });
      });
    </script>
  </body>
</html>
