<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>IGDIGT.BIG</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet"> -->
 <!-- DataTables -->
 <link
 rel="stylesheet"
 href="../plugins/datatables-bs4/css/dataTables.bootstrap4.css"
/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <div class="user-panel">
          <!-- <div class="image">
            <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image" style="width: 30px;">
          </div> -->
          
          <div class="info">
            <a href="#" class="d-block">Pemimpin</a>
          </div>
        </div>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../index3.html" class="brand-link">
      <img
        src="../dist/img/logobig.png"
        alt="AdminLTE Logo"
        class="brand-image img-circle elevation-3"
        style="opacity: 0.8"
      />
      <span class="brand-text font-weight-light">Permohonan IGD/IGT</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul
          class="nav nav-pills nav-sidebar flex-column"
          data-widget="treeview"
          role="menu"
          data-accordion="false"
        >
          <!-- Add icons to the links using the .nav-icon class
           with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link ">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../pemohon/indexPemohon.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Pemohon</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../verifikatorAdmin/verifikatorAdmin.html" class="nav-link  ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Verifikasi Admin</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../penelaah/penelaah.html" class="nav-link  ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Penelaah</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../pemimpin/pemimpin.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Pemimpin</p>
                </a>
              </li>
             
            </ul>
          </li>
          
         
          <li class="nav-item has-treeview menu-open mt-3">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-table"></i>
              <p>
                Kelola Konten
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./dataPermohonan2.html" class="nav-link active">
                  <p>Data Permohonan</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./listPermohonan.html" class="nav-link">
                  <p>Persetujuan</p>
                </a>
              </li>
              
            </ul>
          </li>
          
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Data Permohonan</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Data Permohonan</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <!-- DONUT CHART -->
            <!-- <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Donut Chart</h3>

                <div class="card-tools ">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i>
                  </button>
                  <button type="button" class="btn btn-tool" data-card-widget="remove"><i class="fas fa-times"></i></button>
                </div>
              </div>
              <div class="card-body">
                <canvas id="donutChart" style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
              </div>
              <!-- /.card-body -->
            </div> 
            <!-- /.card -->

            <!-- PIE CHART -->
            <!-- <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Pie Chart</h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i>
                  </button>
                  <button type="button" class="btn btn-tool" data-card-widget="remove"><i class="fas fa-times"></i></button>
                </div>
              </div>
              <div class="card-body">
                <canvas id="pieChart" style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
              </div>
              <!-- /.card-body -->
            </div> 
            <!-- /.card -->

            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Data  Pengajuan Permohonan</h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i>
                  </button>
                 
                </div>
              </div>

              <div class="card-body">
               <div class="justify-content-between row">
                <div>
                  <canvas id="pengajuan"style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
                </div>
                <div>
                  <canvas id="status" style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
                </div>
               </div>

                <div class="justify-content-between row mt-5">
                  <div class="mx-auto">
                    <table
                    id="example1"
                    class="table table-bordered table-striped"
                  >
                  <thead>
                    <tr>
                      <th>No</th>
                      <!-- <th>Nama</th>
                      <th>Instansi</th>
                      <th>ID Permohonan</th> -->
                      <th>Tipe Pemohonan</th>
                      <!-- <th>Tanggal Permohonan</th>
                      <th>Deadline</th>
                      <th>Status</th>
                      <th>Tindakan</th> -->
                     <th>Jumlah</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="justify-content-center row">
                          1
                        </div>
                       
                      </td>
                      <!-- <td>Nama_Pemohon</td>
                      <td>Instansi_1</td>
                      <td>ID_Penggunaan1</td> -->
                      <td>Penggunaan IGD</td>
                      <!-- <td>02/Mei/2023</td>
                      <td>1 Hari</td>
                      <td>Verifikasi Administrasi</td> -->
                      <td>49</td>
     
                      <!-- Button trigger modal -->
                     
                    </tr>
     
                    <tr>
                      <td>
                        <div class="justify-content-center row">
                            2
                        </div>
                      </td>
                      <!-- <td>Nama_Pemohon</td>
                      <td>Instansi_2</td>
                      <td>ID_Pembuatan2</td> -->
                      <td>Pembuatan IGD</td>
                      <!-- <td>02/Mei/2023</td>
                      <td>5 Hari</td>
                      <td>Draft Pengajuan</td> -->
                      <td>55</td>
                     
                    
                    </tr>
                    <tr>
                      <td>
                        <div class="justify-content-center row">
                        -
                    </div>
                  </td>
                      <!-- <td>Nama_Pemohon</td>
                      <td>Instansi_3</td> -->
                      <!-- <td>ID_Penggunaan3</td> -->
                      <td>
                       <div class="justify-content-center row">
                         Jumlah
                       </div>
                       </td>
                      <td>104</td>
                      <!-- <td>0 Hari</td>
                      <td>Draft Pengajuan</td>
                      <td>
                        <i class="fas fa-edit" placeholder="DFDJFDG"></i>
                      </td> -->
                    </tr>
                   
                  </tbody>
                  </table>
                  </div>
                  <div class="mx-auto">
                    <table
                    id="example3"
                    class="table table-bordered table-striped"
                  >
                  <thead>
                    <tr>
                      <th>No</th>
                      <!-- <th>Nama</th>
                      <th>Instansi</th>
                      <th>ID Permohonan</th> -->
                      <th>Tipe Pemohonan</th>
                      <!-- <th>Tanggal Permohonan</th>
                      <th>Deadline</th>
                      <th>Status</th>
                      <th>Tindakan</th> -->
                     <th>Jumlah</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="justify-content-center row">
                          1
                        </div>
                       
                      </td>
                      <!-- <td>Nama_Pemohon</td>
                      <td>Instansi_1</td>
                      <td>ID_Penggunaan1</td> -->
                      <td>Diterima</td>
                      <!-- <td>02/Mei/2023</td>
                      <td>1 Hari</td>
                      <td>Verifikasi Administrasi</td> -->
                      <td>49</td>
     
                      <!-- Button trigger modal -->
                     
                    </tr>
     
                    <tr>
                      <td>
                        <div class="justify-content-center row">
                            2
                        </div>
                      </td>
                      <!-- <td>Nama_Pemohon</td>
                      <td>Instansi_2</td>
                      <td>ID_Pembuatan2</td> -->
                      <td>Ditolak</td>
                      <!-- <td>02/Mei/2023</td>
                      <td>5 Hari</td>
                      <td>Draft Pengajuan</td> -->
                      <td>55</td>
                     
                    
                    </tr>
                    <tr>
                      <td></td>
                      <!-- <td>Nama_Pemohon</td>
                      <td>Instansi_3</td> -->
                      <!-- <td>ID_Penggunaan3</td> -->
                      <td>
                       <div class="justify-content-center row">
                         Jumlah
                       </div>
                       </td>
                      <td>104</td>
                      <!-- <td>0 Hari</td>
                      <td>Draft Pengajuan</td>
                      <td>
                        <i class="fas fa-edit" placeholder="DFDJFDG"></i>
                      </td> -->
                    </tr>
                   
                  </tbody>
                  </table>
                  </div>
                </div>

             
               
               
               
              </div>
              

            </div>
          </div>
          <!-- /.col (LEFT) -->
         
          <!-- /.col (RIGHT) -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

 
  <script>
    var xValues = ["Permohonan Penggunaan", "Permohonan Pembuatan"];
    var yValues = [55, 49];
    var barColors = [
      "0AA41F",
      "#901403"
      
    ];
    
    new Chart("pengajuan", {
      type: "pie",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          data: yValues
        }]
      },
      options: {
        title: {
          display: true,
          text: "Pengajuan Permohonan"
        }
      }
    });
    </script>
  

  <script>
    var xValues = ["Diterima", "Ditolak"];
    var yValues = [55, 49];
    var barColors = [
      "#1272EB",
      "#EC2A32"
    ];
    
    new Chart("status", {
      type: "pie",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          data: yValues
        }]
      },
      options: {
        title: {
          display: true,
          text: "Status Pengajuan"
        }
      }
    });
    </script>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Add Content Here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="../plugins/chart.js/Chart.min.js"></script>
<!-- DataTables -->
<script src="../plugins/datatables/jquery.dataTables.js"></script>
<script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<!-- page script -->


<script>
  $(function () {
    $("#example1").DataTable();
    $("#example2").DataTable({
      paging: true,
      lengthChange: true,
      searching: true,
      ordering: true,
      info: true,
      autoWidth: false,
    });
  });
</script>
<script>
  $(function () {
    $("#example3").DataTable();
    $("#example4").DataTable({
      paging: true,
      lengthChange: true,
      searching: true,
      ordering: true,
      info: true,
      autoWidth: false,
    });
  });
</script>

</body>
</html>
